Server Software:        Werkzeug/0.9.6
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        7398 bytes

Concurrency Level:      100
Time taken for tests:   4.911 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      7554000 bytes
HTML transferred:       7398000 bytes
Requests per second:    203.61 [#/sec] (mean)
Time per request:       491.146 [ms] (mean)
Time per request:       4.911 [ms] (mean, across all concurrent requests)
Transfer rate:          1501.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       5
Processing:    19  466  82.5    489     497
Waiting:       19  466  82.5    489     497
Total:         24  467  81.5    489     497

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    490
  75%    491
  80%    491
  90%    492
  95%    496
  98%    497
  99%    497
 100%    497 (longest request)
